<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DOIT.js</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pragati+Narrow:400,700">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="do-it-container">
  		<div class="do-it">
  			<h1>DOIT.js</h1>
  			<div class="do-it__add item-add">
  				<input id="item-add__text" class="field" type="text" placeholder="Add a todo. C'MON DO IT!!" />
  				<button id="item-add__button" class="button button--primary">Add</button>
  			</div>
  			<div id="item-list__list" class="do-it__list item-list"></div>
  		</div>
  	</div>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
